{
  "name": "Eziox - Bio Link Platform",
  "short_name": "Eziox",
  "description": "The modern bio link platform for creators, streamers, and professionals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030305",
  "theme_color": "#8b5cf6",
  "orientation": "portrait-primary",
  "categories": ["social", "productivity", "utilities"],
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "My Profile",
      "url": "/profile",
      "description": "View your profile"
    },
    { "name": "My Links", "url": "/links", "description": "Manage your links" },
    {
      "name": "Analytics",
      "url": "/analytics",
      "description": "View your analytics"
    }
  ]
}
